#############################################################################
# Makefile for building: Meyers_MovingToModernCplusplus
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  ..\Meyers_MovingToModernCplusplus\Meyers_MovingToModernCplusplus.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -pipe -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -g -std=gnu++1y -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Meyers_MovingToModernCplusplus -I. -I"C:\Program Files\boost\boost_1_65_1" -IC:\Qt\5.9\mingw53_32\include -IC:\Qt\5.9\mingw53_32\include\QtCore -Idebug -IC:\Qt\5.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\Qt\5.9\mingw53_32\lib C:\Qt\5.9\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Qt\5.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL_FILE   = C:\Qt\5.9\mingw53_32\bin\qmake.exe -install qinstall file
QINSTALL_PROGRAM = C:\Qt\5.9\mingw53_32\bin\qmake.exe -install qinstall program
QINSTALL_DIR     = C:\Qt\5.9\mingw53_32\bin\qmake.exe -install qinstall directory

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Meyers_MovingToModernCplusplus\main.cpp 
OBJECTS       = debug/main.o

DIST          =   ..\Meyers_MovingToModernCplusplus\main.cpp
QMAKE_TARGET  = Meyers_MovingToModernCplusplus
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Meyers_MovingToModernCplusplus.exe
DESTDIR_TARGET = debug\Meyers_MovingToModernCplusplus.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Meyers_MovingToModernCplusplus\Meyers_MovingToModernCplusplus.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Meyers_MovingToModernCplusplus.zip $(SOURCES) $(DIST) ..\Meyers_MovingToModernCplusplus\Meyers_MovingToModernCplusplus.pro C:\Qt\5.9\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\5.9\mingw53_32\mkspecs\qdevice.pri C:\Qt\5.9\mingw53_32\mkspecs\features\device_config.prf C:\Qt\5.9\mingw53_32\mkspecs\common\g++-base.conf C:\Qt\5.9\mingw53_32\mkspecs\common\angle.conf C:\Qt\5.9\mingw53_32\mkspecs\common\sanitize.conf C:\Qt\5.9\mingw53_32\mkspecs\common\gcc-base.conf C:\Qt\5.9\mingw53_32\mkspecs\qconfig.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.9\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\5.9\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\5.9\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.9\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.9\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\5.9\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\5.9\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.9\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\5.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.9\mingw53_32\mkspecs\features\default_post.prf C:\Qt\5.9\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\5.9\mingw53_32\mkspecs\features\win32\console.prf C:\Qt\5.9\mingw53_32\mkspecs\features\qml_debug.prf C:\Qt\5.9\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\5.9\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\5.9\mingw53_32\mkspecs\features\qt.prf C:\Qt\5.9\mingw53_32\mkspecs\features\resources.prf C:\Qt\5.9\mingw53_32\mkspecs\features\moc.prf C:\Qt\5.9\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\5.9\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\5.9\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\5.9\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\5.9\mingw53_32\mkspecs\features\yacc.prf C:\Qt\5.9\mingw53_32\mkspecs\features\lex.prf ..\Meyers_MovingToModernCplusplus\Meyers_MovingToModernCplusplus.pro C:\Qt\5.9\mingw53_32\lib\Qt5Cored.prl    C:\Qt\5.9\mingw53_32\mkspecs\features\data\dummy.cpp  ..\Meyers_MovingToModernCplusplus\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/5.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -g -std=gnu++1y -Wextra -Wall -W -dM -E -o debug\moc_predefs.h C:\Qt\5.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/main.o: ../Meyers_MovingToModernCplusplus/main.cpp C:/Qt/5.9/mingw53_32/include/QtCore/QCoreApplication \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.9/mingw53_32/include/QtCore/QList \
		C:/Qt/5.9/mingw53_32/include/QtCore/QTimer \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Program\ Files/boost/boost_1_65_1/boost/type_index.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/config.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/config/user.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/config/detail/select_compiler_config.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/config/compiler/nvcc.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/config/compiler/gcc_xml.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/config/compiler/cray.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/config/compiler/common_edg.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/config/compiler/comeau.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/config/compiler/pathscale.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/config/compiler/clang.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/config/compiler/intel.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/config/compiler/visualc.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/config/compiler/gcc.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/config/compiler/digitalmars.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/config/compiler/kai.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/config/compiler/sgi_mipspro.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/config/compiler/compaq_cxx.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/config/compiler/greenhills.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/config/compiler/codegear.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/config/compiler/borland.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/config/compiler/metrowerks.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/config/compiler/sunpro_cc.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/config/compiler/hp_acc.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/config/compiler/mpw.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/config/compiler/xlcpp_zos.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/config/compiler/xlcpp.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/config/compiler/vacpp.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/config/compiler/pgi.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/config/detail/select_stdlib_config.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/config/stdlib/stlport.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/config/stdlib/libcomo.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/config/no_tr1/utility.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/config/stdlib/roguewave.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/config/stdlib/libcpp.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/config/stdlib/libstdcpp3.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/config/stdlib/sgi.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/config/stdlib/msl.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/config/detail/posix_features.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/config/stdlib/xlcpp_zos.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/config/stdlib/vacpp.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/config/stdlib/modena.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/config/stdlib/dinkumware.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/config/detail/select_platform_config.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/config/platform/linux.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/config/platform/bsd.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/config/platform/solaris.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/config/platform/irix.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/config/platform/hpux.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/config/platform/cygwin.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/config/platform/win32.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/config/platform/beos.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/config/platform/macos.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/config/platform/zos.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/config/platform/aix.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/config/platform/amigaos.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/config/platform/qnxnto.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/config/platform/vxworks.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/config/platform/symbian.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/config/platform/cray.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/config/platform/vms.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/config/detail/suffix.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/type_index/stl_type_index.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/type_index/type_index_facade.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/static_assert.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/detail/workaround.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/config/workaround.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/throw_exception.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/exception/exception.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/current_function.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/core/demangle.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/type_traits/is_const.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/type_traits/integral_constant.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/type_traits/is_reference.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/type_traits/is_lvalue_reference.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/type_traits/is_rvalue_reference.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/type_traits/is_volatile.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/type_traits/remove_cv.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/type_traits/remove_reference.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/mpl/if.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/mpl/aux_/value_wknd.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/mpl/aux_/static_cast.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/mpl/aux_/config/workaround.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/mpl/aux_/config/integral.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/mpl/aux_/config/msvc.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/mpl/aux_/config/eti.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/mpl/int.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/mpl/int_fwd.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/mpl/aux_/adl_barrier.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/mpl/aux_/config/adl.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/mpl/aux_/config/intel.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/mpl/aux_/config/gcc.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/mpl/aux_/nttp_decl.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/mpl/aux_/config/nttp.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/cat.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/config/config.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/mpl/aux_/integral_wrapper.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/mpl/integral_c_tag.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/mpl/aux_/config/static_constant.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/mpl/aux_/na_spec.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/mpl/lambda_fwd.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/mpl/void_fwd.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/mpl/aux_/na.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/mpl/bool.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/mpl/bool_fwd.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/mpl/aux_/na_fwd.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/mpl/aux_/config/ctps.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/mpl/aux_/config/lambda.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/mpl/aux_/config/ttp.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/mpl/aux_/lambda_arity_param.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/mpl/aux_/template_arity_fwd.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/mpl/aux_/arity.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/mpl/aux_/config/dtp.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/mpl/aux_/preprocessor/params.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/mpl/aux_/config/preprocessor.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/comma_if.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/punctuation/comma_if.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/control/if.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/control/iif.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/logical/bool.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/facilities/empty.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/punctuation/comma.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/repeat.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/repetition/repeat.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/debug/error.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/detail/auto_rec.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/detail/dmc/auto_rec.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/tuple/eat.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/inc.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/arithmetic/inc.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/mpl/aux_/preprocessor/enum.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/mpl/aux_/preprocessor/def_params_tail.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/mpl/limits/arity.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/logical/and.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/logical/bitand.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/identity.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/facilities/identity.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/empty.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/mpl/aux_/preprocessor/filter_params.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/mpl/aux_/preprocessor/sub.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/mpl/aux_/preprocessor/tuple.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/arithmetic/sub.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/arithmetic/dec.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/control/while.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/list/fold_left.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/list/detail/edg/fold_left.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/control/expr_iif.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/list/adt.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/detail/is_binary.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/detail/check.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/logical/compl.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/list/detail/dmc/fold_left.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/tuple/elem.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/facilities/expand.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/facilities/overload.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/variadic/size.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/tuple/rem.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/tuple/detail/is_single_return.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/facilities/is_1.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/facilities/is_empty.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/facilities/is_empty_variadic.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/punctuation/is_begin_parens.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/punctuation/detail/is_begin_parens.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/facilities/detail/is_empty.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/detail/split.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/tuple/size.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/variadic/elem.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/list/detail/fold_left.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/list/fold_right.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/list/detail/edg/fold_right.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/list/detail/fold_right.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/list/reverse.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/control/detail/edg/while.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/control/detail/msvc/while.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/control/detail/dmc/while.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/control/detail/while.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/arithmetic/add.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/mpl/aux_/config/overload_resolution.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/mpl/aux_/lambda_support.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/mpl/aux_/yes_no.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/mpl/aux_/config/arrays.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/tuple/to_list.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/list/for_each_i.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/repetition/for.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/repetition/detail/edg/for.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/repetition/detail/msvc/for.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/repetition/detail/dmc/for.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/repetition/detail/for.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/mpl/or.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/mpl/aux_/config/use_preprocessed.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/mpl/aux_/nested_type_wknd.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/mpl/aux_/include_preprocessed.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/mpl/aux_/config/compiler.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/stringize.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/mpl/aux_/logical_op.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/mpl/aux_/preprocessor/ext_params.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/dec.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/functional/hash.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/functional/hash/hash.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/functional/hash/hash_fwd.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/functional/hash/detail/hash_float.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/functional/hash/detail/float_functions.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/config/no_tr1/cmath.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/functional/hash/detail/limits.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/limits.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/utility/enable_if.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/core/enable_if.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/integer/static_log2.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/integer_fwd.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/cstdint.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/assert.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/type_traits/is_enum.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/type_traits/intrinsics.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/type_traits/detail/config.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/version.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/type_traits/is_same.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/type_traits/is_void.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/type_traits/add_reference.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/type_traits/is_arithmetic.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/type_traits/is_integral.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/type_traits/is_floating_point.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/type_traits/is_convertible.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/type_traits/detail/yes_no_type.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/type_traits/is_array.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/type_traits/is_abstract.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/type_traits/is_class.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/type_traits/is_union.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/type_traits/is_scalar.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/type_traits/is_pointer.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/type_traits/is_member_pointer.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/type_traits/is_member_function_pointer.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/type_traits/detail/is_mem_fun_pointer_impl.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/type_traits/detail/is_mem_fun_pointer_tester.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/type_traits/is_function.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/type_traits/detail/is_function_ptr_helper.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/type_traits/detail/is_function_ptr_tester.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/type_traits/is_polymorphic.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/type_traits/add_lvalue_reference.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/type_traits/add_rvalue_reference.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/type_traits/declval.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/functional/hash/extensions.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/detail/container_fwd.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/repetition/repeat_from_to.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/preprocessor/repetition/enum_params.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/type_traits/is_signed.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/type_traits/make_signed.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/type_traits/conditional.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/type_traits/is_unsigned.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/type_traits/add_const.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/type_traits/add_volatile.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/mpl/identity.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/type_index/detail/stl_register_class.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/type_index/ctti_type_index.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/type_index/detail/compile_time_type_info.hpp \
		C:/Program\ Files/boost/boost_1_65_1/boost/type_index/detail/ctti_register_class.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Meyers_MovingToModernCplusplus\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

