#############################################################################
# Makefile for building: Meyers_TypeDeduction
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  ..\Meyers_TypeDeduction\Meyers_TypeDeduction.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release


INCLUDE = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\include;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\ucrt;C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\um;C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\shared;C:\Program Files (x86)\Windows Kits\10\Include\10.0.15063.0\winrt;C:\Program Files (x86)\Windows Kits\10\Extension SDKs\WindowsMobile\10.0.15063.0\Include\WinRT
LIB = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\lib\x86\store;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\VS\lib\x86;C:\Program Files (x86)\Windows Kits\10\Lib\10.0.15063.0\ucrt\x86;C:\Program Files (x86)\Windows Kits\10\Lib\10.0.15063.0\um\x86
PATH = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\bin\HostX86\x86;C:\Program Files (x86)\Windows Kits\10\bin\x86;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\Tools;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\ide;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\15.0\bin;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\bin;C:\Qt\5.9\winrt_x86_msvc2017\bin;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.11.25503\bin\HostX86\x86;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\VC\VCPackages;C:\Program Files (x86)\Microsoft SDKs\TypeScript\2.3;C:\Program Files (x86)\Microsoft SDKs\TypeScript\2.3;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\15.0\bin\Roslyn;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Team Tools\Performance Tools;C:\Program Files (x86)\Microsoft Visual Studio\Shared\Common\VSPerfCollectionTools;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools;C:\Program Files (x86)\Microsoft SDKs\F^#\4.1\Framework\v4.0;C:\Program Files (x86)\Windows Kits\10\bin\x86;C:\Program Files (x86)\Windows Kits\10\bin\10.0.15063.0\x86;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\15.0\bin;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE;C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\Tools;C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\Intel64;C:\Program Files\Microsoft MPI\Bin;C:\Program Files (x86)\Intel\iCLS Client;C:\Program Files\Intel\iCLS Client;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin;C:\Program Files\Common Files\Intel\WirelessCommon;C:\Program Files\Microsoft SQL Server\130\Tools\Binn;C:\Program Files\dotnet;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\Qt\Tools\mingw530_32\bin; C:\Program Files\CMake\bin;C:\Program Files (x86)\GnuWin32\bin;C:\Qt\5.9\mingw53_32\bin;C:\Qt\Tools\mingw530_32\i686-w64-mingw32\lib;C:\OpenGL\glfw-3.2.1\build\src;C:\Program Files\Python36
####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQ_BYTE_ORDER=Q_LITTLE_ENDIAN -DWINAPI_FAMILY=WINAPI_FAMILY_PC_APP -DWINAPI_PARTITION_PHONE_APP=1 -DX86 -D__X86__ -D__x86__ -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -FS -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -FS -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\Meyers_TypeDeduction -I. -ID:\programmingStudy\Сplusplus\typeD -IC:\Qt\5.9\winrt_x86_msvc2017\include -IC:\Qt\5.9\winrt_x86_msvc2017\include\QtCore -Irelease -IC:\Qt\5.9\winrt_x86_msvc2017\mkspecs\winrt-x86-msvc2017 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /NODEFAULTLIB:ole32.lib /APPCONTAINER /SAFESEH /MACHINE:X86 /NODEFAULTLIB:kernel32.lib /INCREMENTAL:NO /SUBSYSTEM:WINDOWS /MANIFEST:NO
LIBS          = /LIBPATH:C:\Qt\5.9\winrt_x86_msvc2017\lib C:\Qt\5.9\winrt_x86_msvc2017\lib\qtmain.lib ucrt.lib vcruntime.lib windowscodecs.lib WindowsApp.lib runtimeobject.lib OneCore.lib C:\Qt\5.9\winrt_x86_msvc2017\lib\Qt5Core.lib 
QMAKE         = C:\Qt\5.9\winrt_x86_msvc2017\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL_FILE   = C:\Qt\5.9\winrt_x86_msvc2017\bin\qmake.exe -install qinstall file
QINSTALL_PROGRAM = C:\Qt\5.9\winrt_x86_msvc2017\bin\qmake.exe -install qinstall program
QINSTALL_DIR     = C:\Qt\5.9\winrt_x86_msvc2017\bin\qmake.exe -install qinstall directory

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Meyers_TypeDeduction\main.cpp 
OBJECTS       = release\main.obj

DIST          =   ..\Meyers_TypeDeduction\main.cpp
QMAKE_TARGET  = Meyers_TypeDeduction
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Meyers_TypeDeduction.exe
DESTDIR_TARGET = release\Meyers_TypeDeduction.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\Meyers_TypeDeduction}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Meyers_TypeDeduction}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Meyers_TypeDeduction}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Meyers_TypeDeduction}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<<
release\main.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Meyers_TypeDeduction\Meyers_TypeDeduction.pro -spec winrt-x86-msvc2017 "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Meyers_TypeDeduction.zip $(SOURCES) $(DIST) ..\Meyers_TypeDeduction\Meyers_TypeDeduction.pro C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\features\spec_pre.prf C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\common\angle.conf C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\qconfig.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_core.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_help.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_location.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_network.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\features\qt_functions.prf C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\features\qt_config.prf C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\common\winrt_winphone\qmake.conf C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\winrt-x86-msvc2017\qmake.conf C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\features\exclusive_builds.prf C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\common\msvc-version.conf C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\features\toolchain.prf C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\features\default_pre.prf C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\features\win32\default_pre.prf C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\features\winrt\default_pre.prf C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\features\resolve_config.prf C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\features\default_post.prf C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\features\build_pass.prf C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\features\winrt\console.prf C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\features\qml_debug.prf C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\features\win32\rtti.prf C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\features\precompile_header.prf C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\features\warn_on.prf C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\features\qt.prf C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\features\resources.prf C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\features\moc.prf C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\features\qmake_use.prf C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\features\file_copies.prf C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\features\resolve_target.prf .qmake.winrt_uuid_Meyers_TypeDeduction C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\features\winrt\package_manifest.prf C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\features\win32\windows.prf C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\features\testcase_targets.prf C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\features\exceptions.prf C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\features\yacc.prf C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\features\lex.prf ..\Meyers_TypeDeduction\Meyers_TypeDeduction.pro C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\common\winrt_winphone\assets\logo_store.png C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\common\winrt_winphone\assets\logo_150x150.png C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\common\winrt_winphone\assets\logo_44x44.png C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\common\winrt_winphone\assets\logo_620x300.png C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\common\winrt_winphone\manifests\10.0\AppxManifest.xml.in C:\Qt\5.9\winrt_x86_msvc2017\lib\qtmain.prl C:\Qt\5.9\winrt_x86_msvc2017\lib\Qt5Core.prl    C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\features\data\dummy.cpp  ..\Meyers_TypeDeduction\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj
	-$(DEL_FILE) release\Meyers_TypeDeduction.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash D:\programmingStudy\C++\build-Meyers_TypeDeduction-Qt_5_9_0_for_UWP_32bit_MSVC_2017-Debug\release\assets\logo_store.png D:\programmingStudy\C++\build-Meyers_TypeDeduction-Qt_5_9_0_for_UWP_32bit_MSVC_2017-Debug\release\assets\logo_150x150.png D:\programmingStudy\C++\build-Meyers_TypeDeduction-Qt_5_9_0_for_UWP_32bit_MSVC_2017-Debug\release\assets\logo_44x44.png D:\programmingStudy\C++\build-Meyers_TypeDeduction-Qt_5_9_0_for_UWP_32bit_MSVC_2017-Debug\release\assets\logo_620x300.png D:\programmingStudy\C++\build-Meyers_TypeDeduction-Qt_5_9_0_for_UWP_32bit_MSVC_2017-Debug\release\AppxManifest.xml release\Meyers_TypeDeduction.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.9\winrt_x86_msvc2017\bin\qmake.exe -nologo -FS -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E -Za C:\Qt\5.9\winrt_x86_msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release\main.obj: ..\Meyers_TypeDeduction\main.cpp C:\Qt\5.9\winrt_x86_msvc2017\include\QtCore\QCoreApplication \
		C:\Qt\5.9\winrt_x86_msvc2017\include\QtCore\qcoreapplication.h \
		C:\Qt\5.9\winrt_x86_msvc2017\include\QtCore\qglobal.h \
		C:\Qt\5.9\winrt_x86_msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.9\winrt_x86_msvc2017\include\QtCore\qconfig.h \
		C:\Qt\5.9\winrt_x86_msvc2017\include\QtCore\qtcore-config.h \
		C:\Qt\5.9\winrt_x86_msvc2017\include\QtCore\qsystemdetection.h \
		C:\Qt\5.9\winrt_x86_msvc2017\include\QtCore\qprocessordetection.h \
		C:\Qt\5.9\winrt_x86_msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.9\winrt_x86_msvc2017\include\QtCore\qtypeinfo.h \
		C:\Qt\5.9\winrt_x86_msvc2017\include\QtCore\qsysinfo.h \
		C:\Qt\5.9\winrt_x86_msvc2017\include\QtCore\qlogging.h \
		C:\Qt\5.9\winrt_x86_msvc2017\include\QtCore\qflags.h \
		C:\Qt\5.9\winrt_x86_msvc2017\include\QtCore\qatomic.h \
		C:\Qt\5.9\winrt_x86_msvc2017\include\QtCore\qbasicatomic.h \
		C:\Qt\5.9\winrt_x86_msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.9\winrt_x86_msvc2017\include\QtCore\qgenericatomic.h \
		C:\Qt\5.9\winrt_x86_msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.9\winrt_x86_msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.9\winrt_x86_msvc2017\include\QtCore\qglobalstatic.h \
		C:\Qt\5.9\winrt_x86_msvc2017\include\QtCore\qmutex.h \
		C:\Qt\5.9\winrt_x86_msvc2017\include\QtCore\qnumeric.h \
		C:\Qt\5.9\winrt_x86_msvc2017\include\QtCore\qversiontagging.h \
		C:\Qt\5.9\winrt_x86_msvc2017\include\QtCore\qstring.h \
		C:\Qt\5.9\winrt_x86_msvc2017\include\QtCore\qchar.h \
		C:\Qt\5.9\winrt_x86_msvc2017\include\QtCore\qbytearray.h \
		C:\Qt\5.9\winrt_x86_msvc2017\include\QtCore\qrefcount.h \
		C:\Qt\5.9\winrt_x86_msvc2017\include\QtCore\qnamespace.h \
		C:\Qt\5.9\winrt_x86_msvc2017\include\QtCore\qarraydata.h \
		C:\Qt\5.9\winrt_x86_msvc2017\include\QtCore\qstringbuilder.h \
		C:\Qt\5.9\winrt_x86_msvc2017\include\QtCore\qobject.h \
		C:\Qt\5.9\winrt_x86_msvc2017\include\QtCore\qobjectdefs.h \
		C:\Qt\5.9\winrt_x86_msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.9\winrt_x86_msvc2017\include\QtCore\qlist.h \
		C:\Qt\5.9\winrt_x86_msvc2017\include\QtCore\qalgorithms.h \
		C:\Qt\5.9\winrt_x86_msvc2017\include\QtCore\qiterator.h \
		C:\Qt\5.9\winrt_x86_msvc2017\include\QtCore\qhashfunctions.h \
		C:\Qt\5.9\winrt_x86_msvc2017\include\QtCore\qpair.h \
		C:\Qt\5.9\winrt_x86_msvc2017\include\QtCore\qbytearraylist.h \
		C:\Qt\5.9\winrt_x86_msvc2017\include\QtCore\qstringlist.h \
		C:\Qt\5.9\winrt_x86_msvc2017\include\QtCore\qregexp.h \
		C:\Qt\5.9\winrt_x86_msvc2017\include\QtCore\qstringmatcher.h \
		C:\Qt\5.9\winrt_x86_msvc2017\include\QtCore\qcoreevent.h \
		C:\Qt\5.9\winrt_x86_msvc2017\include\QtCore\qscopedpointer.h \
		C:\Qt\5.9\winrt_x86_msvc2017\include\QtCore\qmetatype.h \
		C:\Qt\5.9\winrt_x86_msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.9\winrt_x86_msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.9\winrt_x86_msvc2017\include\QtCore\qobject_impl.h \
		C:\Qt\5.9\winrt_x86_msvc2017\include\QtCore\qeventloop.h

####### Install

install_winrt_assets_install: first FORCE
	@if not exist $(INSTALL_ROOT)\assets mkdir $(INSTALL_ROOT)\assets & if not exist $(INSTALL_ROOT)\assets exit 1
	-$(QINSTALL_FILE) D:\programmingStudy\C++\build-Meyers_TypeDeduction-Qt_5_9_0_for_UWP_32bit_MSVC_2017-Debug\release\assets\logo_150x150.png $(INSTALL_ROOT)\assets\logo_150x150.png
	-$(QINSTALL_FILE) D:\programmingStudy\C++\build-Meyers_TypeDeduction-Qt_5_9_0_for_UWP_32bit_MSVC_2017-Debug\release\assets\logo_44x44.png $(INSTALL_ROOT)\assets\logo_44x44.png
	-$(QINSTALL_FILE) D:\programmingStudy\C++\build-Meyers_TypeDeduction-Qt_5_9_0_for_UWP_32bit_MSVC_2017-Debug\release\assets\logo_620x300.png $(INSTALL_ROOT)\assets\logo_620x300.png
	-$(QINSTALL_FILE) D:\programmingStudy\C++\build-Meyers_TypeDeduction-Qt_5_9_0_for_UWP_32bit_MSVC_2017-Debug\release\assets\logo_store.png $(INSTALL_ROOT)\assets\logo_store.png

uninstall_winrt_assets_install: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\assets\logo_store.png
	-$(DEL_FILE) $(INSTALL_ROOT)\assets\logo_620x300.png
	-$(DEL_FILE) $(INSTALL_ROOT)\assets\logo_44x44.png
	-$(DEL_FILE) $(INSTALL_ROOT)\assets\logo_150x150.png
	-$(DEL_DIR) $(INSTALL_ROOT)\assets 


install: install_winrt_assets_install  FORCE

uninstall: uninstall_winrt_assets_install  FORCE

FORCE:

